
Smart Contact TestNet
0x4059ad8c36fa518626186065b70089807a58b2fc


ZEEX Faucet
0xa8f8C76CE1528a20e6E837B9d3f53FDFEe0dCD32


USDT Faucet
0xEdA7631884Ee51b4cAa85c4EEed7b0926954d180


Smart Contract TestNET ABI
[{"inputs":[],"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"wallet","type":"address"},{"indexed":false,"internalType":"uint256","name":"amout","type":"uint256"},{"indexed":false,"internalType":"address","name":"partnerAddr","type":"address"},{"indexed":false,"internalType":"uint256","name":"amountPartner","type":"uint256"}],"name":"ClaimAirDropEvent","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"uint256","name":"id","type":"uint256"},{"components":[{"internalType":"address","name":"wallet","type":"address"},{"internalType":"uint8","name":"rebate","type":"uint8"},{"internalType":"uint8","name":"rebateBuyer","type":"uint8"},{"internalType":"uint8","name":"rebateAnoter","type":"uint8"},{"internalType":"uint8","name":"rebateAirDrop","type":"uint8"},{"internalType":"bool","name":"customRebate","type":"bool"}],"indexed":false,"internalType":"struct SaleAirDrop.Partner","name":"partner","type":"tuple"}],"name":"NewPartnerEvent","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"previousOwner","type":"address"},{"indexed":true,"internalType":"address","name":"newOwner","type":"address"}],"name":"OwnershipTransferred","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"wallet","type":"address"},{"components":[{"internalType":"address","name":"buyer","type":"address"},{"internalType":"uint256","name":"amoutZeex","type":"uint256"},{"internalType":"uint8","name":"anoterToken","type":"uint8"},{"internalType":"uint256","name":"amountAnoter","type":"uint256"},{"internalType":"uint256","name":"idPartner","type":"uint256"},{"internalType":"address","name":"walletPartner","type":"address"},{"internalType":"uint256","name":"rebatePartner","type":"uint256"},{"internalType":"uint256","name":"rebateBuyer","type":"uint256"},{"internalType":"uint256","name":"rebateAnoter","type":"uint256"}],"indexed":false,"internalType":"struct SaleAirDrop.Sale","name":"sale","type":"tuple"}],"name":"SaleEvent","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"uint256","name":"id","type":"uint256"},{"components":[{"internalType":"address","name":"wallet","type":"address"},{"internalType":"uint8","name":"rebate","type":"uint8"},{"internalType":"uint8","name":"rebateBuyer","type":"uint8"},{"internalType":"uint8","name":"rebateAnoter","type":"uint8"},{"internalType":"uint8","name":"rebateAirDrop","type":"uint8"},{"internalType":"bool","name":"customRebate","type":"bool"}],"indexed":false,"internalType":"struct SaleAirDrop.Partner","name":"partner","type":"tuple"}],"name":"UpdatePartnerEvent","type":"event"},{"inputs":[{"internalType":"uint256","name":"idRebate","type":"uint256"},{"internalType":"uint256","name":"nZeex","type":"uint256"}],"name":"buyWithBNB","outputs":[],"stateMutability":"payable","type":"function"},{"inputs":[{"internalType":"uint256","name":"id","type":"uint256"}],"name":"claimAirDrop","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"payable","type":"function"},{"inputs":[{"internalType":"string","name":"confirmation","type":"string"}],"name":"destruct","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"addr","type":"address"}],"name":"getAirDropInWallet","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"getAirDropLimit","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"getAirDropON","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"getAirDropUsed","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"getAmountZEEXEachAirDrop","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"getFeeAirDrop","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"getLatestPriceBNBAdjust","outputs":[{"internalType":"int256","name":"","type":"int256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"getLatestRoundBNB","outputs":[{"components":[{"internalType":"uint80","name":"roundID","type":"uint80"},{"internalType":"int256","name":"price","type":"int256"},{"internalType":"uint256","name":"startedAt","type":"uint256"},{"internalType":"uint256","name":"timeStamp","type":"uint256"},{"internalType":"uint80","name":"answeredInRound","type":"uint80"}],"internalType":"struct SaleAirDrop.RoundDataBNB","name":"","type":"tuple"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"getParamsPrice","outputs":[{"internalType":"address","name":"","type":"address"},{"internalType":"uint256","name":"","type":"uint256"},{"internalType":"int256","name":"","type":"int256"},{"internalType":"uint256","name":"","type":"uint256"},{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"id","type":"uint256"}],"name":"getPartner","outputs":[{"internalType":"address","name":"","type":"address"},{"internalType":"uint8","name":"","type":"uint8"},{"internalType":"uint8","name":"","type":"uint8"},{"internalType":"uint8","name":"","type":"uint8"},{"internalType":"uint8","name":"","type":"uint8"},{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"wallet","type":"address"}],"name":"getPartnerWithWallet","outputs":[{"internalType":"uint256","name":"","type":"uint256"},{"internalType":"uint8","name":"","type":"uint8"},{"internalType":"uint8","name":"","type":"uint8"},{"internalType":"uint8","name":"","type":"uint8"},{"internalType":"uint8","name":"","type":"uint8"},{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"id","type":"uint256"}],"name":"getRebateAirDropPartner","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"getRebateON","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"getStandartRebate","outputs":[{"internalType":"uint8","name":"","type":"uint8"},{"internalType":"uint8","name":"","type":"uint8"},{"internalType":"uint8","name":"","type":"uint8"},{"internalType":"uint8","name":"","type":"uint8"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"getTestMode","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"getTolerancePercent","outputs":[{"internalType":"uint8","name":"","type":"uint8"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"wallet","type":"address"},{"internalType":"uint8","name":"rebate","type":"uint8"},{"internalType":"uint8","name":"rebateBuyer","type":"uint8"},{"internalType":"uint8","name":"rebateUSDTorBNB","type":"uint8"},{"internalType":"uint8","name":"rebateAirDrop","type":"uint8"},{"internalType":"bool","name":"customRebate","type":"bool"}],"name":"newPartner","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"owner","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"priceFeedAddr","type":"address"},{"internalType":"address","name":"ZEEXAddr","type":"address"},{"internalType":"address","name":"USDTAddr","type":"address"}],"name":"reSetParamsConstructor","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"addr","type":"address"},{"internalType":"bool","name":"trueOrFalse","type":"bool"}],"name":"setAirDropInWallet","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"limit","type":"uint256"}],"name":"setAirDropLimit","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"bool","name":"on","type":"bool"}],"name":"setAirDropON","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"amount","type":"uint256"}],"name":"setAmountZEEXEachAirDrop","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"amountBNB","type":"uint256"}],"name":"setFeeAirDrop","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"minimal","type":"uint256"}],"name":"setMinimalBNBAmount","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"minimal","type":"uint256"}],"name":"setMinimalUSDTAmount","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"ownerZEEX","type":"address"}],"name":"setOwnerZEEX","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"int256","name":"percent","type":"int256"}],"name":"setPercentPriceBNB","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"bool","name":"rebateON","type":"bool"}],"name":"setRebateON","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint8","name":"rebateZEEX","type":"uint8"},{"internalType":"uint8","name":"rebateBuyerZEEX","type":"uint8"},{"internalType":"uint8","name":"rebateUSDTorBNB","type":"uint8"},{"internalType":"uint8","name":"rebateAirDrop","type":"uint8"}],"name":"setStandartRebate","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"bool","name":"trueOrFalse","type":"bool"}],"name":"setTestMode","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint8","name":"percent","type":"uint8"}],"name":"setTolerancePercent","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"valueZEEX","type":"uint256"}],"name":"setValueZEEX","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"signPartner","outputs":[{"components":[{"internalType":"address","name":"wallet","type":"address"},{"internalType":"uint8","name":"rebate","type":"uint8"},{"internalType":"uint8","name":"rebateBuyer","type":"uint8"},{"internalType":"uint8","name":"rebateAnoter","type":"uint8"},{"internalType":"uint8","name":"rebateAirDrop","type":"uint8"},{"internalType":"bool","name":"customRebate","type":"bool"}],"internalType":"struct SaleAirDrop.Partner","name":"","type":"tuple"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"amountUSDT","type":"uint256"},{"internalType":"uint256","name":"idRebate","type":"uint256"}],"name":"swap","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"newOwner","type":"address"}],"name":"transferOwnership","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"id","type":"uint256"},{"internalType":"uint8","name":"rebate","type":"uint8"},{"internalType":"uint8","name":"rebateBuyer","type":"uint8"},{"internalType":"uint8","name":"rebateAnoter","type":"uint8"},{"internalType":"uint8","name":"rebateAirDrop","type":"uint8"},{"internalType":"bool","name":"customRebate","type":"bool"}],"name":"updatePartner","outputs":[],"stateMutability":"nonpayable","type":"function"}]
